apiVersion: v1
kind: Secret
metadata:
  name: supabase_secrets
type: Opaque
stringData:
  anonKey: ${SUPABASE_ANON_KEY}
  serviceKey: ${SUPABASE_SERVICE_KEY}
  jwt_secret: ${SUPABASE_JWT_SECRET}
  db_username: $POSTGRES_USER}
  db_password: ${POSTGRES_PASSWORD}
  database: supabase
  apiKey: ${SUPABASE_ANALYTICS_KEY}
  smtp_username: ${SMTP_USERNAME}
  smtp_password: ${SMTP_PASSWORD}
  dash_username: ${DASH_USERNAME}
  dash_password: ${DASH_PASSWORD}
  