operatorVolumeMounts:
  create : true
  data:
  - name: flink-scripts
    mountPath: /opt/flink/datafiles/pyscripts
    readOnly: false
operatorVolumes:
  create: true
  data:
  - name: flink-scripts
    hostPath:
     path: /releases/sample-python-files
