apiVersion: v1
kind: Secret
metadata:
  name: shadowtraffic-secrets
type: Opaque
stringData:
  LICENSE_ID: ${LICENSE_ID}
  LICENSE_EMAIL: ${LICENSE_EMAIL}
  LICENSE_ORGANIZATION: ${LICENSE_ORGANIZATION}
  LICENSE_EDITION: ${LICENSE_EDITION}
  LICENSE_EXPIRATION: ${LICENSE_EXPIRATION}
  LICENSE_SIGNATURE: ${LICENSE_SIGNATURE}
  AZURESTRING: ${AZURESTRING}

