CONNECTION=postgresql://airflow:airflow@airflow-postgresql:5432/postgres
POSTGRES_DB=airflow
POSTGRES_USER=airflow
AIRBYTE_HTTP_API=http://airbyte:password@airbyte-airbyte-server-svc:8001
AIRBYTE_CONN_ID=airbyte://airbyte:password@airbyte-airbyte-server-svc:8001
AIRBYTE_API=http://airbyte:password@airbyte-airbyte-api-server-svc:80
DATAHUB_HOST=http://datahub-datahub-gms:8080
DISCOVERY_URL=https://accounts.qa.oneacrefund.org/realms/OneAcreFund
CLIENT_ID=airflow
ENABLE_POSTGRESQL=true
DAGS_REPO=https://github.com/one-acre-fund/batch-pipelines.git
AIRFLOW_BRANCH_NAME=qa
PUSH_REPO=one-acre-fund/batch-pipelines
DBT_SNOWFLAKE_USER=airbyte
DBT_SNOWFLAKE_ACCOUNT=oaf-data
DBT_SNOWFLAKE_ROLE=DATAENGINEER
DBT_SNOWFLAKE_WAREHOUSE=ETL_WH
KNOWN_HOSTS='github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk='
CLIENT_SECRET=QGRRRoUPYKhhKS3eeklgcA8dciBje8ZG
GITHUB_ACCESS_TOKEN=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
SODA_API_KEY=b12bc7f8-90a1-4a2d-a1de-016560706e31
SODA_API_KEY_SECRET=O31MFyEc842C8asFexNN5Ehb2zwoXouy9VcCAvxkX2Ay2nP-WrlqVg
DBT_ENV_SECRET_SNOWFLAKE_PASSWORD='f#1Rz7NHOjUi0HdG'
POSTGRES_ADMIN_PASSWORD=postgres
POSTGRES_PASSWORD=airflow
FERNET_KEY='Pbx_RbXunjJffVOAFDs5e-gh3DrVA5RZZNZs6_MhzKY='
GIT_SYNC_USERNAME=oneacrefund-automation
GIT_SYNC_PASSWORD=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