apiVersion: v1
kind: Secret
metadata:
  name: minio-secrets
type: Opaque
stringData:
 config.env: |-
    export MINIO_ROOT_USER=${MINIO_ROOT_USER}
    export MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    export MINIO_IDENTITY_OPENID_CONFIG_URL=${CONFIG_URL}
    export MINIO_BROWSER_REDIRECT_URL=
    export MINIO_IDENTITY_OPENID_CLIENT_ID=${MINIO_CLIENT_ID}
    export MINIO_IDENTITY_OPENID_CLIENT_SECRET=${MINIO_CLIENT_SECRET}
    export MINIO_IDENTITY_OPENID_SCOPES="openid,email,preferred_username"
    export MINIO_IDENTITY_OPENID_DISPLAY_NAME=datalake
    export MINIO_POLICY_PLUGIN_URL=
    export MINIO_IDENTITY_OPENID_ROLE_POLICY=${MINIO_POLICY}