
apiVersion: v1
kind: Secret
metadata:
  name: my-secrets
type: Opaque
stringData: 
  LICENSE_ID: 463df4fd-cd4f-45ef-9a31-41f54211cc36
  LICENSE_EMAIL: ogbonna.basil3@gmail.com
  LICENSE_ORGANIZATION: Nil
  LICENSE_EDITION: ShadowTraffic Free Trial
  LICENSE_EXPIRATION: "2024-09-24"
  LICENSE_SIGNATURE: H3DsDOBr68CJi3hT5r0l8BqWkem4l4EsJ4YdUMLvBNMeMDc7Dj+owOB9HjQ1+Rrrj0jCJcP852X8iTXpyhqsar3SOBSKCy9IJTVOkHlwOSpdikSofOooHAb7krz9M3NYIg9pnEkhLtfaDascDaiM4He5xNwP9oP1ZE1ZNs5hrG2wNbHzC11BWMHFIF0wB0J6BmD/tH1rRTJC51whd3FnfRxKX77FQl5Eu2Ll8eUltmN0uiy6s6TktmXouhNYJ0OT8FQ8FUW+k8j1KOlcXOfyrpJFpH56W16WBm1cUCffHYVW5etMQp9ig8/zkAWFdcR2DGQHjy6DckC92BbnLPhM+A==
  POSTGRESPASSWORD: ''
  AZURESTRING: ''
  POSTGRESADMINPASSWORD: 

  initdb-script1.sql: |
    CREATE USER keycloakdev WITH encrypted PASSWORD 'postgreskeycloak' ;
    CREATE DATABASE keycloak_db with OWNER keycloakdev;
    GRANT ALL PRIVILEGES ON DATABASE keycloak_db TO keycloakdev ;
    GRANT ALL ON SCHEMA public TO keycloakdev;

  initdb-script2.sql: |
    CREATE USER airbytedev WITH encrypted PASSWORD 'postgresairbyte' ;
    ALTER USER airbytedev CREATEDB;
    CREATE DATABASE airbyte_db with OWNER airbytedev;
    GRANT ALL PRIVILEGES ON DATABASE airbyte_db TO airbytedev;
    GRANT ALL ON SCHEMA public TO airbytedev;

  initdb-script3.sql: |
    CREATE USER airflowdev WITH encrypted PASSWORD 'postgresairflow';
    CREATE DATABASE airflow_db with OWNER airflowdev;
    GRANT ALL PRIVILEGES ON DATABASE airflow_db TO airflowdev ;
    GRANT ALL ON  SCHEMA public TO airflowdev;

